<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Words Quiz</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/script.js"></script>
</head>
<body>
	<div id="content">
		<header>
			<h1>Words Quiz</h1>
		</header>

		<!-- Instructions -->
		<div id = "instructions">
			<h2>Test your knowledge of arcane verbiage!</h2>
			<p>Can you choose the right definition for the obscure words?<br>
			Click the radio button next to the correct meaning. </p>
		
			<div id="begin">
				<a href="#">be·gin <span class="begin-definition">verb \bi-ˈgin</a></span>
			</div>
		</div>
		<!-- End Instructions -->

		<!-- Question area -->
		<div id="question"></div>

		<div id="choices">
			<ul></ul>
		</div>

		<!-- Answer area -->
		<div id = "answer"></div>

		<!-- Definition area -->
		<div id = "definition"></div>

		<!-- Question number area -->
		<div id="count"></div>

		<!-- Final Score area -->
		<div id="finalScore"></div>
 </div> 
</body>
</html>